<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My contact details</title>

</head>
<body>
    <h1>My contact details are:</h1>
    <p>My Adress: <a href="https://goo.gl/maps/p9ioSMVerR4XKFhW7">RNT HOSTEL NIT AGARTALA</a></p>
    <p>My contact No:6377873475</p><hr>
    <form action="mailto:rahulbijarniyajat@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="Your Name"><br>
        <label for="">Do You Want To Sign Up</label>
        <input type="checkbox"><br>
        <label for="">Your Email</label>
        <input type="email" name="Your email" value=""><br>
        <label for="">Date Of Birth</label>
        <input type="month"><br>
        <label for="">Your Message</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
       
        <input type="submit"><hr>
    </form>
</body>
</html>